#Database Configuration
# URL de conexión (cambia 'localhost', el puerto y el nombre de la base de datos según corresponda)
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydatabase
# Usuario de la base de datos
spring.datasource.username=postgres
# Contraseña del usuario
spring.datasource.password=########
# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración JPA (opcional pero recomendada si usas Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.application.name=SpringSecurityJWT


#JWT
jwt.secret.key=jAdCBPM7aKLDUazbfcJ/TLQ8yxC8ir1+lB549vnIaYW/WPLQVRsecROucdSIPexq
jwt.time.expiration=86400000


#Thymeleaf
spring.thymeleaf.cache=false
